<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sod</groupId>
  <artifactId>sysfoo</artifactId>
  <packaging>war</packaging>
  <version>0.0.24</version>
  <name>Sysfoo Demo App</name>
  <url>http://maven.apache.org</url> 
  <scm>
      <developerConnection>scm:git:https://github.com/anushamadhala678/sysfoo.git</developerConnection>           
    <tag>sysfoo-0.0.24</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>
  
  <distributionManagement>     
    <repository>
        <uniqueVersion>false</uniqueVersion>
        <id>corp1</id>
        <name>Corporate Repository</name>
        <url>https://github.com/anushamadhala678/sysfoo</url>
        <layout>default</layout>
    </repository>        
 </distributionManagement>

 <repositories>  
     <repository>
        <id>new</id>
        <url>https://github.com/anushamadhala678/sysfoo</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      </repository>
  </repositories>  
  

  <build>
  <finalName>sysfoo</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
        </plugin>
    </plugins>
</build>
</project>
